<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fluentify</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <header>
        <div class="upper-header-container">
          <div class="logo-container float-l">
            <img src="img/logo.svg" alt="logo">
          </div>
          <nav>
            <ul>
              <li>
                <a href="#">
                IL METODO
                </a>
              </li>

              <li>
                <a href="#">
                LA TECNOLOGIA
                </a>
              </li>

              <li>
                <a href="#">
                REAL-LIFE ENGLISH
                </a>
              </li>

              <li>
                <a href="#">
                  SOLUZIONI AZIENDALI
                </a>
              </li>


            </ul>
          </nav>
        </div>

      </header>
      <!--end header -->

      <!-- inizio main -->
      <main>
        <!-- sezione servizi -->
        <section class="sezione-servizi">
          d
        </section>
        <!--end sezione servizi -->

        <!-- sezione livello partenza -->
        <section class="sezione-livello-partenza">
          d
        </section>
        <!--end sezione livello partenza -->
      </main>
      <!--end main -->

      <!-- footer -->
      <footer>

      </footer>
      <!--end footer -->
    </div>
  </body>
</html>
